	<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>		
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Modules\Payout\ViewModels\PayoutViewModel.Helper.cs">
			<DependentUpon>Modules\Payout\ViewModels\PayoutViewModel.cs</DependentUpon>
		</Compile>
		<Compile Update="Modules\Payout\ViewModels\TransactionViewModel.Helper.cs">
			<DependentUpon>Modules\Payout\ViewModels\TransactionViewModel.cs</DependentUpon>
		</Compile>
		<Compile Update="Modules\DeviceManagement\ViewModels\DeviceManagementViewModel.Helper.cs">
			<DependentUpon>Modules\DeviceManagement\ViewModels\DeviceManagementViewModel.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
		<None Remove="appsettings.local.json" />
		<None Remove="dg.ico" />
		<None Remove="nlog.config" />
		<None Remove="Resources\Cashier_Balance.rdl" />
		<None Remove="Resources\Reports\Cash Bank Activity.rdl" />
		<None Remove="Resources\Reports\Cashier Balance.rdl" />
		<None Remove="Resources\Reports\Drop by Date Range Report.rdl" />
		<None Remove="Resources\Reports\Promo Entry Schedule Report.rdl" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.local.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Reports\Cashier Balance.rdl">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Reports\Cash Bank Activity.rdl">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Reports\Drop by Date Range Report.rdl" />
		<Content Include="Resources\Reports\Promo Entry Schedule Report.rdl">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Resources\Reports\Drop by Date Range Report.rdl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	
</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bold.Licensing" Version="2.4.23" />
		<PackageReference Include="BoldReports.WPF" Version="2.4.23" />
		<PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\Framework.Core\Framework.Core.csproj" />
		<ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\Framework.Domain\Framework.Domain.csproj" />
		<ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\Framework.Infrastructure.Data\Framework.Infrastructure.Data.csproj" />
		<ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\Framework.Infrastructure\Framework.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\WPF\Framework.WPF.Modules\Framework.WPF.Modules.csproj" />
		<ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\WPF\Framework.WPF.UI.DGMaterial.Theme\Framework.WPF.UI.DGMaterial.Theme.csproj" />
		<ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\WPF\Framework.WPF.UI.Theme\Framework.WPF.UI.Theme.csproj" />
		<ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\WPF\Framework.WPF.UI\Framework.WPF.UI.csproj" />
		<ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\WPF\Framework.WPF\Framework.WPF.csproj" />
		<ProjectReference Include="..\POS.Data\POS.Infrastructure.csproj" />
		<ProjectReference Include="..\POS.Logic\POS.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Modules\Payout\Views\Prompts\AddRemoveCashPromptView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="Modules\Payout\Views\Prompts\LastPrintedReceiptPromptView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="Modules\Payout\Views\Prompts\StartingBalancePromptView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="Modules\Payout\Views\Prompts\CashDrawerHistoryPromptView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modules\Settings\ViewModels\Prompts\" />
	  <Folder Include="Modules\Settings\Views\Prompts\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="dg.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Reports\Daily Cashier Activity.rdl">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(SolutionDir)..\..\AppDev_CommonLite\SystemValidator\Release_2_0_0_0\SystemValidator.exe&quot;  /validationsearchpath:$(TargetDir) /include:*.exe,*.dll  /manifestfilepath:checksum" />
	</Target>
</Project>
