# MockingUnitTests

./: azure-pipelines.yml
CentroLink/CentroLink/: App.xaml  App.xaml.cs  CHANGELOG.md  CentroLink.csproj  appsettings.json  appsettings.local.json  nlog.config
CentroLink/CentroLink/BankSetupModule/: Module.cs
CentroLink/CentroLink/BankSetupModule/Breadcrumbs/: BankSetupAddBreadcrumbDef.cs  BankSetupEditBreadcrumbDef.cs  BankSetupListBreadcrumbDef.cs  MachinesAssignedToBankBreadcrumbDef.cs
CentroLink/CentroLink/BankSetupModule/DatabaseEntities/: BankSetupEventTypes.cs  GameType.cs  ProductLine.cs
CentroLink/CentroLink/BankSetupModule/Menu/: BankSetupListMenuItem.cs
CentroLink/CentroLink/BankSetupModule/Models/: AssignedMachineSetupsWithGamesInBankModel.cs  BankSetupAddEditDataModel.cs  BankSetupAddEditValidationModel.cs  BankSetupListModel.cs  DefaultPaperSettingsModel.cs  GameTypeCodeDropdownModel.cs  MachineAssignedToBankModel.cs  ProductLineDropDownModel.cs
CentroLink/CentroLink/BankSetupModule/Services/: BankSetupService.cs  IBankSetupService.cs
CentroLink/CentroLink/BankSetupModule/ServicesData/: BankSetupDataService.cs  IBankSetupDataService.cs
CentroLink/CentroLink/BankSetupModule/Settings/: BankSetupSettings.cs
CentroLink/CentroLink/BankSetupModule/ViewModels/: BankSetupAddEditBase.cs  BankSetupAddViewModel.cs  BankSetupEditViewModel.cs  BankSetupListViewModel.cs  BoolToStringConverter.cs  MachinesAssignedToBankViewModel.cs
CentroLink/CentroLink/BankSetupModule/Views/: BankSetupAddEditControlView.xaml  BankSetupAddEditControlView.xaml.cs  BankSetupAddView.xaml  BankSetupEditView.xaml  BankSetupListView.xaml  MachinesAssignedToBankView.xaml
CentroLink/CentroLink/DealSetupModule/: Module.cs
CentroLink/CentroLink/DealSetupModule/Breadcrumbs/: DealSetupListBreadcrumbDef.cs
CentroLink/CentroLink/DealSetupModule/DatabaseEntities/: DatabaseEntities.tt  DealSetupEventTypes.cs
CentroLink/CentroLink/DealSetupModule/Menu/: DealSetupMenuItem.cs
CentroLink/CentroLink/DealSetupModule/Models/: DealSetupListModel.cs  LowInventoryPaperResult.cs
CentroLink/CentroLink/DealSetupModule/PostLoginTask/: CheckLowDealInventoryPostLoginTask.cs
CentroLink/CentroLink/DealSetupModule/Services/: DealSetupService.cs  IDealSetupService.cs
CentroLink/CentroLink/DealSetupModule/ServicesData/: DealSetupDataService.cs  IDealSetupDataService.cs
CentroLink/CentroLink/DealSetupModule/Settings/: LowDealInventoryCheckSettings.cs
CentroLink/CentroLink/DealStatusModule/: Module.cs
CentroLink/CentroLink/DealStatusModule/Menu/: DealStatusMenuItem.cs
CentroLink/CentroLink/LocationSetupModule/: Module.cs
CentroLink/CentroLink/MachineInUseModule/: Module.cs
CentroLink/CentroLink/MachineSetupModule/: Module.cs
CentroLink/CentroLink/PromoTicketSetupModule/: Module.cs
CentroLink/CentroLink/Startup/: AppStartup.cs
POS/POS/: App.xaml  App.xaml.cs  CHANGELOG.md  POS.csproj  appsettings.json  appsettings.local.json  nlog.config
POS/POS.Data/: POS.Infrastructure.csproj
POS/POS.Data/Config/: CashLimitConfig.cs  DeviceManagerSettingsFileConfig.cs  DisplayModeFileConfig.cs  NeedApprovalConfig.cs  PrinterSettingsFileConfig.cs  VoucherSettingsFileConfig.cs
POS/POS.Data/Data/: CashDrawerRepository.cs  DeviceManagementRepository.cs  DgMappings.cs  LastReceiptRepository.cs  LocationRepository.cs  POSDbService.cs  PayoutSettingsRepository.cs  PromoTicketRepository.cs  ReportEventsRepository.cs  SystemParametersRepository.cs  VoucherRepository.cs
POS/POS.Data/Device/: DeviceManagerSettingsService.cs
POS/POS.Data/Printer/: PrinterSettingsService.cs  RawPrintService.cs
POS/POS.Data/Services/: LastReceiptService.cs  ReceiptLayoutService.cs  SystemContextService.cs
POS/POS.Data/Startup/: InfrastructureRegistration.cs
POS/POS.Data/TransactionPortal/: PollingMachineTimer.cs  ServiceConnection.cs  ServiceInteraction.cs  TransactionPortalCommunicator.cs  TransactionPortalEventType.cs
POS/POS.Logic/: POS.Core.csproj  POSResources.resx  PosResources.Designer.cs
POS/POS.Logic/CashDrawer/: CashDrawer.cs  CashDrawerHistoryDto.cs  CashDrawerHistoryEventType.cs  CashDrawerSummaryDto.cs  PrintAddRemoveCashReceiptRequest.cs
POS/POS.Logic/Common/: IDomainEvent.cs
POS/POS.Logic/Config/: ICashLimit.cs  IDeviceManagerSettings.cs  IDeviceMode.cs  INeedApproval.cs  IPrinterSettings.cs  IVoucherSettings.cs
POS/POS.Logic/DeviceManager/: MachineDto.cs
POS/POS.Logic/Interfaces/: ILastReceiptService.cs  IPayoutContextService.cs  IReceiptLayoutService.cs
POS/POS.Logic/PayoutSettings/: LocationDto.cs  PaymentType.cs  PayoutEventType.cs  PayoutRolePermType.cs  PayoutSettingsDto.cs  SystemParameterDto.cs
POS/POS.Logic/PromoTicket/: PromoTicketEventType.cs
POS/POS.Logic/Reports/: Report.cs  ReportContext.cs  ReportDto.cs  ReportEventType.cs
POS/POS.Logic/Session/: Session.cs  SystemContext.cs
POS/POS.Logic/StartUp/: CoreRegistration.cs
POS/POS.Logic/Transaction/: LastReceiptDto.cs  LastTransaction.cs  PrintCashDrawerHistory.cs  PrintSessionSummaryRequest.cs  PrintTransactionRequest.cs  Transaction.cs  TransactionType.cs
POS/POS.Logic/TransactionPortal/: IMessageAction.cs  IPollingMachineTimer.cs  IServiceConnection.cs  IServiceInteraction.cs  ITransactionPortalCommunicator.cs
POS/POS.Logic/ValueObjects/: Barcode.cs  Money.cs  SessionId.cs  StartingBalance.cs
POS/POS.Logic/Vouchers/: AddVoucherRequest.cs  CashoutSuccessfulEvent.cs  CashoutVoucherResultDto.cs  CashoutVouchersRequest.cs  VoucherDto.cs  VoucherItem.cs  VoucherReportItemDto.cs  VoucherReprintDataDto.cs
POS/POS/Common/: BindingProxy.cs  ErrorHandlerService.cs  IMessageBoxService.cs  IModalPopupService.cs  MessageBoxService.cs  ModalPopupService.cs  PrintService.cs  UIBreadcrumbBuilder.cs
POS/POS/Controls/: CustomTextBoxControlEx.cs  CustomTextBoxControlExtended.cs  DropDownButton.cs
POS/POS/Converters/: ReverseVisibilityConverter.cs
POS/POS/Properties/: Resources.Designer.cs  Resources.resx
POS/POS/Resources/: POSStyles.xaml  ReportViewerIcons.xaml  ReportViewerStyles.xaml
POS/POS/Startup/: AppStartup.cs
(+1543 files in other folders)
