<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DbConnect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=BOTCENTRAL;Initial Catalog=LotteryCentral;User ID={0};Password={1}</Value>
    </Setting>
    <Setting Name="ConnectKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">J~6Gl#hJ</Value>
    </Setting>
    <Setting Name="ConnectUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mas</Value>
    </Setting>
    <Setting Name="PollMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="NotifyAfterMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="eMailList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ckim@diamondgame.com</Value>
    </Setting>
    <Setting Name="SMTPServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.168.23</Value>
    </Setting>
    <Setting Name="eMailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dgemm@diamondgame.com</Value>
    </Setting>
    <Setting Name="UseSMTPCredentials" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SMTPUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SmtpUid</Value>
    </Setting>
    <Setting Name="SMTPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SmtpPwd</Value>
    </Setting>
    <Setting Name="LogNTD" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppAuthList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DGEMachineMonitor.exe,DgeSqlDataAccess.dll,DgeHashLib.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>