<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>CentroLink.App</StartupObject>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Configurations>Debug;Release;local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DealStatus\**" />
    <Compile Remove="LocationSetup\**" />
    <Compile Remove="MachineInUse\**" />
    <EmbeddedResource Remove="DealStatus\**" />
    <EmbeddedResource Remove="LocationSetup\**" />
    <EmbeddedResource Remove="MachineInUse\**" />
    <None Remove="DealStatus\**" />
    <None Remove="LocationSetup\**" />
    <None Remove="MachineInUse\**" />
    <Page Remove="DealStatus\**" />
    <Page Remove="LocationSetup\**" />
    <Page Remove="MachineInUse\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.local.json" />
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\Framework.Infrastructure.Data\Framework.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\WPF\Framework.WPF.Modules\Framework.WPF.Modules.csproj" />
    <ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\WPF\Framework.WPF.UI.Theme\Framework.WPF.UI.Theme.csproj" />
    <ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\WPF\Framework.WPF\Framework.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PromoTicketSetupModule\DatabaseEntities\DatabaseEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DatabaseEntities.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PromoTicketSetupModule\Views\PromoTicketSetupAddView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PromoTicketSetupModule\Views\PromoTicketSetupEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PromoTicketSetupModule\Views\PromoTicketSetupListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PromoTicketSetupModule\DatabaseEntities\DatabaseEntities.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseEntities.tt</DependentUpon>
    </Compile>
  </ItemGroup>

	

</Project>