Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{65A11534-399A-11D5-8267-00D009269AAB}#2.0#0#..\..\WINDOWS\system32\HrDll.dll#ID TECH Hybrid Reader DLL
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\WINDOWS\system32\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\WINDOWS\system32\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.5#0#..\..\Program Files\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 8.5 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frm_About.frm
Form=frm_Account_Pin_Setup.frm
Form=frm_AccountsList.frm
Form=frm_AssignAccount.frm
Form=frm_Casino_Forms.frm
Form=frm_DateRangeSelect.frm
Form=frm_DateTimeRangeSelect.frm
Form=frm_DbaVariance.frm
Form=frm_Deals.frm
Form=frm_DealSetup.frm
Form=frm_DealTypes.frm
Form=frm_GameSetup.frm
Form=frm_IRS_Warning.frm
Form=frm_JackpotDataEntry.frm
Form=frm_MachineRevenueType.frm
Form=frm_Machines_In_Bank.frm
Form=frm_Mach_Messages.frm
Form=frm_Mag_Card_Read.frm
Form=frm_MonthlyRevSetup.frm
Form=frm_Payout_SC.frm
Form=frm_Printer_Setup.frm
Form=frm_Pin_Entry.frm
Form=frm_Player_Registration.frm
Form=frm_Player_Track.frm
Form=frm_PromoRedeem.frm
Form=frm_ReceiptUserInfo.frm
Form=frm_SelectDataSource.frm
Form=frm_Settings.frm
Form=frm_SSRSReportViewer.frm
Form=frm_SysFunctions.frm
Form=frm_TheoHoldReportSetup.frm
Module=RegKeys; Registry Access.bas
Class=AppPasswordEncryption; AppPasswordEncryption.cls
Class=MD5Hash; MD5Hash.cls
Class=SysFunction; SysFunction.cls
Class=SysFunctions; SysFunctions.cls
Class=UserInfo; UserInfo.cls
Designer=Report\cr_Account_Summary_Report.Dsr
Designer=Report\cr_BingoPlaybyBetLevel.Dsr
Designer=Report\cr_BingoRevenueByDeal.Dsr
Designer=Report\cr_CashierBySession.Dsr
Designer=Report\cr_DailyAvgMachRevByWeek.Dsr
Designer=Report\cr_Daily_Cash_Bank_Report.Dsr
Designer=Report\cr_Daily_Meter.Dsr
Designer=Report\cr_Daily4WeekAvgMachineRev.Dsr
Designer=Report\cr_DailyCashier.Dsr
Designer=Report\cr_DailyCashierSummary.Dsr
Designer=Report\cr_DBA_Variance.Dsr
Designer=Report\cr_HandPay.Dsr
Designer=Report\cr_HoldByDenom.Dsr
Designer=Report\cr_InventoryByDeal_MD.Dsr
Designer=Report\cr_InventoryByDeal_TP.Dsr
Designer=Report\cr_JackpotReconciliation.Dsr
Designer=Report\cr_Liability_Report.Dsr
Designer=Report\cr_Login_Info_Report.Dsr
Designer=Report\cr_MachineAccess.Dsr
Designer=Report\cr_MicsRequirements.Dsr
Designer=Report\cr_MoneyInByDateRange.Dsr
Designer=Report\cr_MonthlyRevenueByGame.Dsr
Designer=Report\cr_Payout_Receipt_Promo.Dsr
Designer=Report\cr_PayOut_Receipt_Report.Dsr
Designer=Report\cr_PlayByBetLevel.Dsr
Designer=Report\cr_Player_Activity_Report.Dsr
Designer=Report\cr_Player_YearlySummary_Report.Dsr
Designer=Report\cr_Players_Card.Dsr
Designer=Report\cr_posp_ShiftClosing.Dsr
Designer=Report\cr_posp_WeeklyRetailInvoice.Dsr
Designer=Report\cr_Progressive_Liability.Dsr
Designer=Report\cr_Revenue_By_Deal.Dsr
Designer=Report\cr_Session_Resumed_CD_Report.Dsr
Designer=Report\cr_Session_Started_CD_Report.Dsr
Designer=Report\cr_Session_Summary_CD_Report.Dsr
Designer=Report\cr_Session_Summary_Report.Dsr
Designer=Report\cr_System_Event_Report.Dsr
Designer=Report\cr_Theoretical_Hold.Dsr
Designer=Report\cr_Voucher_Details_Report.Dsr
Designer=Report\cr_Weekly_InvoiceByGame_Report.Dsr
Designer=Report\cr_Weekly_InvoiceByGame_RS_Report.Dsr
Designer=Report\cr_Weekly_Revenue_By_Machine.Dsr
Designer=Report\cr_Winners_Report.Dsr
Designer=Report\cr_Voucher_Lot.Dsr
Form=frm_Scheduler.frm
Form=frm_RevShare.frm
Form=frm_VoucherLotEntry.frm
Form=frm_Printing.frm
Designer=Report\cr_Session_Summary_MV_Report.Dsr
Form=frm_Users.frm
Form=frm_SystemParameters.frm
Form=frm_Payout_MS.frm
Form=frm_Cashier_Startup.frm
Designer=Report\cr_Add_Cash_Report.Dsr
Designer=Report\cr_Jackpot_Report.Dsr
Designer=Report\cr_Weekly_Revenue_By_Game.Dsr
Form=frm_LevelPermissions.frm
Designer=Report\cr_Daily_Drop.Dsr
Designer=Report\cr_DropByDateRange.Dsr
Designer=Report\cr_posp_DailyRevByMachine.Dsr
Designer=Report\cr_Revenue_By_Machine.Dsr
Designer=Report\cr_WeeklyRSByGame.Dsr
Form=frm_UserChangePassword.frm
Designer=Report\cr_Machine_Activity_Report.Dsr
Form=frm_DealStatus.frm
Designer=Report\cr_TTP_Deal_Analysis.Dsr
Form=frm_Machines_In_Use.frm
Designer=Report\cr_WeeklyMachineStatus.Dsr
Form=frm_Banks.frm
Designer=Report\cr_Daily_Revenue_By_Machine.Dsr
Form=frm_RepViewer.frm
Form=frm_Payout_MV.frm
Class=cJSONScript; cJSONScript.cls
Class=cStringBuilder; cStringBuilder.cls
Module=JSON; JSON.bas
Form=frm_LocationSelect.frm
Class=IConnect; IConnect.cls
Form=frm_Casino.frm
Form=frm_MachSetup.frm
Module=mdlCasino; mdlCasino.bas
Module=Globals; Globals.bas
Class=Imp_Connect; Imp_Connect.cls
Form=mdi_Main.frm
Form=frm_Login.frm
IconForm="mdi_Main"
Startup="Sub Main"
HelpFile=""
Title="Lottery Retail Accounting System"
ExeName32="LRAccount.exe"
Command32=""
Name="LotteryRetailAcct"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DGE Lottery Retail Accounting Application."
VersionCompanyName="Diamond Game Enterprises"
VersionProductName="Diamond Game Lottery Retail Accounting System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
