V3.1.6
	Add support for 5R25L_SHA (SweetHomeAlabama, PandasAndPenguins and BayouBucks2)
V3.1.5
	Add support for 5R50L_MR (Moon Rocks and Mars Miner)
	All Barcode Type Ids are supported - BUT only the Game Titles shown in 3.1.3 below will Convert Reels
V3.1.4
	Add support for 5R25L_GG (Bells N Bars, Flaming Stars, Sapphire 7s).
	Barcode Type 26.
V3.1.3a
	Fix bug at the end of reel strips which are not the maximum length for the title
	All titles listed for V3.1.3 are included with no additions
V3.1.3
	The following Game Titles support ConvertReels:
	 3 - 9R8L      (Bayou Bucks)
	11 - 5R20L     (Mumbo Gumbo)
	12 - 9R12L     (Devil 7s)
	12 - Peeler    (Missouri Lottery)
	13 - 5RScatter (Scatter Play)
	14 - 5R20L_W   (Hot N Saucy)
	17 - 5R25L     (Fiesta Grande)
V3.1.2b 
	Correctly restore support for MO Lottery 9R12L Peeler
V3.1.2a
	Restore support for MO Lottery 9R12L Peeler
V3.1.2
	Add support for FG/BL 5R25L symbol conversion
v3.1.1a
	Add support for MO Lottery 9R12L Peeler