VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} cr_Machine_Activity_Report 
   ClientHeight    =   14595
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   18915
   OleObjectBlob   =   "cr_Machine_Activity_Report.dsx":0000
End
Attribute VB_Name = "cr_Machine_Activity_Report"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
''Dim PrevTicket As Long
''Dim c As Integer
''Private Sub Section1_Format(ByVal pFormattingInfo As Object)
'''If c = 2 Then
''    If Field17.Value = "L" Or Field17.Value = "W" Or Field17.Value = "J" Then
''       PrevTicket = Field11.Value
''    End If
''    Text8.SetText PrevTicket
'''End If
'''c = c + 1
''End Sub
''
''Private Sub Section10_Format(ByVal pFormattingInfo As Object)
'''If (Field14.Value <> Field15.Value) AND val(text8.Text)   Then
'' ''  Section10. .Suppress = False
'''End If
''
''End Sub
''
