<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DBKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">J~6Gl#hJ</Value>
    </Setting>
    <Setting Name="ReceiptPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)">EPSON TM-T88V ReceiptE4</Value>
    </Setting>
    <Setting Name="ReportPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft XPS Document Writer</Value>
    </Setting>
    <Setting Name="LastReceipt" Type="System.String" Scope="User">
      <Value Profile="(Default)"> ; ; ; ; </Value>
    </Setting>
    <Setting Name="AppAuthList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LotteryManagementSystem.exe,DgeSqlDataAccess.dll,DgeHashLib.dll</Value>
    </Setting>
    <Setting Name="ReportViewSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ReportViewLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AppUserSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 300</Value>
    </Setting>
    <Setting Name="AppUserLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FlexNumberSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">430, 400</Value>
    </Setting>
    <Setting Name="FlexNumberLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LocationViewSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">700, 300</Value>
    </Setting>
    <Setting Name="LocationViewLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LastLoginID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBConnect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=dccentraltest;Initial Catalog=LotteryCentral;User Id=mas;Password={0};</Value>
    </Setting>
    <Setting Name="LotteryManagementSystem_SqlReportingWebService2010_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://local:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>