<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPoco" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\AppDev_CommonLite\Framework\Framework.Infrastructure.Data\Framework.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\POS.Logic\POS.Core.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Framework.Core">
      <HintPath>..\..\..\AppDev_Common\Framework\Framework.Core\bin\Debug\Framework.Core.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
